MONGO_URL=mongodb+srv://shivanirajpoot1404:BJKfh23RMyHMmLnn@cluster0.oagibrf.mongodb.net/
CLOUDINARY_API_KEY=754353435594343
CLOUDINARY_API_SECRET=kn5lJcnmlZQVdnRblKVvJ_Cae-k
CLOUDINARY_NAME=dtlm10skf